CountWidgetCS/CountWidget.xaml

<UserControl x:Class="CountWidgetCS.CountWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:opsDashboard="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Text="Number of features where" HorizontalAlignment="Left" Margin="10"
               Style="{StaticResource SettingLabelStyle}" Foreground="{DynamicResource ThemedForegroundBrush}" FontSize="{DynamicResource ThemedTextSize}" />

    <!--TextBlock x:Name="CountOfLabel" Grid.Row="1" Text="" HorizontalAlignment="Left" Margin="10"
               Style="{StaticResource SettingLabelStyle}" Foreground="{DynamicResource ThemedForegroundBrush}" FontSize="{DynamicResource ThemedTextSize}" /-->
        <TextBlock x:Name="CountOfLabel" Grid.Row="1" Text="" HorizontalAlignment="Left" Margin="10"
               />

        <Viewbox Grid.Row="2" Stretch="Uniform">
      <TextBlock x:Name="CountBlock" Text="No Data" Margin="10" Foreground="{DynamicResource ThemedForegroundBrush}"/>
    </Viewbox>
  </Grid>
</UserControl>